{
    "private":         true,
    "name":            "Studio-Canvas",
    "version":         "2.1.1",
    "x-date":          "2024-09-09",
    "homepage":        "https://github.com/rse/studio-canvas",
    "description":     "Real-Time Virtual Studio Canvas Rendering",
    "author": {
        "name":        "Dr. Ralf S. Engelschall",
        "email":       "rse@engelschall.com",
        "url":         "http://engelschall.com"
    },
    "license":         "GPL-3.0-only",
    "repository": {
        "type":        "git",
        "url":         "https://github.com/rse/studio-canvas"
    },
    "browser":         "src/client/index.html",
    "main":            "src/client/index.html",
    "dependencies": {
        "vue":                              "3.5.3",
        "vue-tippy":                        "6.4.4",
        "@vueform/slider":                  "2.1.10",
        "@vueform/toggle":                  "2.1.4",
        "@babylonjs/core":                  "7.24.0",
        "@babylonjs/loaders":               "7.24.0",
        "typopro-web":                      "4.2.7",
        "@fortawesome/fontawesome-free":    "6.6.0",
        "axios":                            "1.7.7",
        "perfect-scrollbar":                "1.5.5",
        "vue3-tabs-component":              "1.3.7",
        "@opensumi/reconnecting-websocket": "4.4.0",

        "@hapi/hapi":                       "21.3.10",
        "@hapi/boom":                       "10.0.1",
        "@hapi/inert":                      "7.1.0",
        "hapi-plugin-header":               "1.1.8",
        "hapi-plugin-traffic":              "1.1.8",
        "hapi-plugin-websocket":            "2.4.8",
        "hapi-plugin-ducky":                "1.1.9",

        "@types/node":                      "22.5.4",
        "@types/hapi__inert":               "5.2.10",
        "@types/js-yaml":                   "4.0.9",
        "@types/urijs":                     "1.19.25",
        "@types/ws":                        "8.5.12",
        "@types/yargs":                     "17.0.33",
        "@types/object-hash":               "3.0.6",
        "@types/throttle-debounce":         "5.0.2",
        "@types/object-path":               "0.11.4",
        "@types/minimatch":                 "5.1.2",
        "@types/source-map-support":        "0.5.10",
        "@types/locks":                     "0.2.3",
        "@types/write-file-atomic":         "4.0.3",

        "chalk":                            "4.1.2",
        "minimatch":                        "10.0.1",
        "glob-promise":                     "6.0.7",
        "eventemitter2":                    "6.4.9",
        "js-yaml":                          "4.1.0",
        "moment":                           "2.30.1",
        "postcss-html":                     "1.7.0",
        "pure-uuid":                        "1.8.1",
        "urijs":                            "1.19.11",
        "ws":                               "8.18.0",
        "yargs":                            "17.7.2",
        "object-hash":                      "3.0.0",
        "ducky":                            "2.8.2",
        "throttle-debounce":                "5.0.2",
        "object-path":                      "0.11.8",
        "write-file-atomic":                "5.0.1",
        "locks":                            "0.2.2",
        "latching":                         "1.1.2",
        "awilix":                           "11.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-yaml":              "4.1.2",
        "@typescript-eslint/eslint-plugin": "7.17.0",
        "@typescript-eslint/parser":        "7.17.0",
        "@vitejs/plugin-vue":               "5.1.3",

        "@vue/eslint-config-typescript":    "13.0.0",
        "eslint":                           "8.57.0",
        "eslint-config-standard":           "17.1.0",
        "eslint-plugin-import":             "2.30.0",
        "eslint-plugin-vue":                "9.28.0",

        "htmllint":                         "0.7.2",
        "htmllint-cli":                     "0.0.7",

        "nodemon":                          "3.1.4",
        "rimraf":                           "6.0.1",
        "stmux":                            "1.8.9",
        "stylelint":                        "16.9.0",
        "stylelint-config-html":            "1.1.0",
        "stylelint-config-recommended-vue": "1.5.0",
        "stylelint-config-standard":        "36.0.1",
        "stylelint-config-standard-vue":    "1.0.0",
        "stylelint-stylus":                 "1.0.0",
        "postcss-html":                     "1.7.0",
        "stylus":                           "0.63.0",
        "typescript":                       "5.6.2",
        "vite":                             "5.4.3",
        "vue-tsc":                          "2.1.6",
        "delay-cli":                        "2.0.0",
        "nps":                              "5.10.0",
        "cross-env":                        "7.0.3",
        "source-map-support":               "0.5.21"
    },
    "upd": [
        "!eslint",
        "!htmllint",
        "!chalk"
    ],
    "scripts": {
        "start": "nps -c etc/nps.yaml"
    }
}
