/*
**  Studio-Canvas - Real-Time Virtual Studio Canvas Rendering
**  Copyright (c) 2023-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
**  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
*/

{
    "formatter": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "style": {
                "noNonNullAssertion": "off",
                "useImportType": "off",
                "noParameterAssign": "off",
                "noUselessElse": "off",
                "useExponentiationOperator": "off",
                "useTemplate": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off",
                "noForEach": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noAssignInExpressions": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": false
    },
    "overrides": [
        {
            "include": [ "*.vue" ],
            "linter": {
                "rules": {
                    "style": {
                        "useImportType": "off"
                    }
                }
            }
        }
    ]
}
